# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

plugin 'cocoapods-keys', {
  :project => 'Movies',
  :keys => ['TMDBApiKey']
}

target 'Movies' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movies

  pod 'Swinject', '~> 2.6'
  pod 'RxSwift', '~> 4.5'
  pod 'RxSwiftExt/Core', '~> 3.4'
  pod 'Alamofire', '~> 4.7'
  pod 'Moya/RxSwift', '~> 13.0'
  pod 'Kingfisher', '~> 5.3'
  pod 'SkeletonView', '~> 1.4'

  target 'MoviesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoviesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
