// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		455ECED537ABD18484DCE4FD /* Pods_MoviesUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24106508040017BDD5288F9A /* Pods_MoviesUITests.framework */; };
		5F652471245B38047A23ED03 /* Pods_MoviesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA4B21ABA6D0817748EC2E5C /* Pods_MoviesTests.framework */; };
		D50B4B1A2268DC03009DC066 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D50B4B192268DC03009DC066 /* AppDelegate.swift */; };
		D50B4B1C2268DC03009DC066 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D50B4B1B2268DC03009DC066 /* ViewController.swift */; };
		D50B4B1F2268DC03009DC066 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D50B4B1D2268DC03009DC066 /* Main.storyboard */; };
		D50B4B222268DC03009DC066 /* Movies.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D50B4B202268DC03009DC066 /* Movies.xcdatamodeld */; };
		D50B4B242268DC04009DC066 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D50B4B232268DC04009DC066 /* Assets.xcassets */; };
		D50B4B272268DC04009DC066 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D50B4B252268DC04009DC066 /* LaunchScreen.storyboard */; };
		D50B4B322268DC04009DC066 /* MoviesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D50B4B312268DC04009DC066 /* MoviesTests.swift */; };
		D50B4B3D2268DC04009DC066 /* MoviesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D50B4B3C2268DC04009DC066 /* MoviesUITests.swift */; };
		D56D39D52268DFAF00CD3C37 /* APIMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = D56D39D42268DFAF00CD3C37 /* APIMovie.swift */; };
		D56D39D72268E53500CD3C37 /* APIGenre.swift in Sources */ = {isa = PBXBuildFile; fileRef = D56D39D62268E53500CD3C37 /* APIGenre.swift */; };
		D56D39D92268E55900CD3C37 /* APIProductionCompany.swift in Sources */ = {isa = PBXBuildFile; fileRef = D56D39D82268E55900CD3C37 /* APIProductionCompany.swift */; };
		D56D39DB2268E5AF00CD3C37 /* APIProductionCountry.swift in Sources */ = {isa = PBXBuildFile; fileRef = D56D39DA2268E5AF00CD3C37 /* APIProductionCountry.swift */; };
		D56D39DD2268E60800CD3C37 /* APISpokenLanguage.swift in Sources */ = {isa = PBXBuildFile; fileRef = D56D39DC2268E60800CD3C37 /* APISpokenLanguage.swift */; };
		D56D39E02268E8A400CD3C37 /* MoviesApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = D56D39DF2268E8A400CD3C37 /* MoviesApi.swift */; };
		D56D39E22268EBB200CD3C37 /* AppConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = D56D39E12268EBB200CD3C37 /* AppConfig.swift */; };
		D5A6F9282269552B0084F2F3 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F9272269552B0084F2F3 /* Movie.swift */; };
		D5A6F92A2269553B0084F2F3 /* Genre.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F9292269553B0084F2F3 /* Genre.swift */; };
		D5A6F92C2269554C0084F2F3 /* ProductionCompany.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F92B2269554C0084F2F3 /* ProductionCompany.swift */; };
		D5A6F92E2269555F0084F2F3 /* ProductionCountry.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F92D2269555F0084F2F3 /* ProductionCountry.swift */; };
		D5A6F9302269556B0084F2F3 /* SpokenLanguage.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F92F2269556B0084F2F3 /* SpokenLanguage.swift */; };
		D5A6F93322696FAF0084F2F3 /* MoviesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F93222696FAF0084F2F3 /* MoviesRepository.swift */; };
		D5A6F93822696FD90084F2F3 /* FetchMovies.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F93722696FD90084F2F3 /* FetchMovies.swift */; };
		D5A6F93A22696FE70084F2F3 /* FetchMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F93922696FE70084F2F3 /* FetchMovie.swift */; };
		D5A6F93E226A02CE0084F2F3 /* CDMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F93D226A02CE0084F2F3 /* CDMovie.swift */; };
		D5A6F940226A02D70084F2F3 /* CDGenre.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F93F226A02D70084F2F3 /* CDGenre.swift */; };
		D5A6F942226A02E80084F2F3 /* CDProductionCompany.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F941226A02E80084F2F3 /* CDProductionCompany.swift */; };
		D5A6F944226A02F90084F2F3 /* CDProductionCountry.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F943226A02F90084F2F3 /* CDProductionCountry.swift */; };
		D5A6F946226A030B0084F2F3 /* CDSpokenLanguage.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A6F945226A030B0084F2F3 /* CDSpokenLanguage.swift */; };
		D5DF6E77226A1C090033D312 /* CDConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DF6E76226A1C090033D312 /* CDConvertible.swift */; };
		D5DF6E7D226A28320033D312 /* NSSetExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DF6E7C226A28320033D312 /* NSSetExtensions.swift */; };
		D5DF6E7F226A2BB40033D312 /* OptionalExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DF6E7E226A2BB40033D312 /* OptionalExtensions.swift */; };
		D5DF6E83226A35D60033D312 /* CDStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DF6E82226A35D60033D312 /* CDStack.swift */; };
		D5DF6E89226A5F1C0033D312 /* ModelLoadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DF6E88226A5F1C0033D312 /* ModelLoadable.swift */; };
		D5DF6E8F226A872D0033D312 /* CDManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DF6E8E226A872D0033D312 /* CDManager.swift */; };
		D5DF6E95226B5E530033D312 /* CDDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DF6E94226B5E530033D312 /* CDDataSource.swift */; };
		D5F8D934226B7B17008D6617 /* MaybeExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F8D933226B7B17008D6617 /* MaybeExtensions.swift */; };
		D5F8D936226B8B5A008D6617 /* TimeoutPlugin.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F8D935226B8B5A008D6617 /* TimeoutPlugin.swift */; };
		D5F8D93A226BC217008D6617 /* DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F8D939226BC217008D6617 /* DateFormatter.swift */; };
		D5F8D93C226BCA22008D6617 /* ApiDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F8D93B226BCA22008D6617 /* ApiDataSource.swift */; };
		D5F8D93E226BCD44008D6617 /* ApiTargetType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F8D93D226BCD44008D6617 /* ApiTargetType.swift */; };
		D5F8D942226BD9FD008D6617 /* ApiDataSourceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F8D941226BD9FD008D6617 /* ApiDataSourceError.swift */; };
		E48B24F8E2691EE4A0794C02 /* Pods_Movies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00077C7D1EB859620D47F540 /* Pods_Movies.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D50B4B2E2268DC04009DC066 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D50B4B0E2268DC02009DC066 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D50B4B152268DC02009DC066;
			remoteInfo = Movies;
		};
		D50B4B392268DC04009DC066 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D50B4B0E2268DC02009DC066 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D50B4B152268DC02009DC066;
			remoteInfo = Movies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00077C7D1EB859620D47F540 /* Pods_Movies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Movies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		14E9B28282A0708FA1BA6EB2 /* Pods-MoviesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MoviesTests/Pods-MoviesTests.debug.xcconfig"; sourceTree = "<group>"; };
		24106508040017BDD5288F9A /* Pods_MoviesUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoviesUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		27EAD2FC666893382FE2AB73 /* Pods-Movies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movies.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Movies/Pods-Movies.debug.xcconfig"; sourceTree = "<group>"; };
		698A2CB4A5041EDB1BFED38A /* Pods-MoviesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MoviesTests/Pods-MoviesTests.release.xcconfig"; sourceTree = "<group>"; };
		937601729CFB0988A42F7F67 /* Pods-Movies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movies.release.xcconfig"; path = "Pods/Target Support Files/Pods-Movies/Pods-Movies.release.xcconfig"; sourceTree = "<group>"; };
		CE05F23C4A3AE8A431E76E88 /* Pods-MoviesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MoviesUITests/Pods-MoviesUITests.release.xcconfig"; sourceTree = "<group>"; };
		D50B4B162268DC02009DC066 /* Movies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Movies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D50B4B192268DC03009DC066 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D50B4B1B2268DC03009DC066 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D50B4B1E2268DC03009DC066 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D50B4B212268DC03009DC066 /* Movies.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Movies.xcdatamodel; sourceTree = "<group>"; };
		D50B4B232268DC04009DC066 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D50B4B262268DC04009DC066 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D50B4B282268DC04009DC066 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D50B4B2D2268DC04009DC066 /* MoviesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D50B4B312268DC04009DC066 /* MoviesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTests.swift; sourceTree = "<group>"; };
		D50B4B332268DC04009DC066 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D50B4B382268DC04009DC066 /* MoviesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D50B4B3C2268DC04009DC066 /* MoviesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesUITests.swift; sourceTree = "<group>"; };
		D50B4B3E2268DC04009DC066 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D56D39D42268DFAF00CD3C37 /* APIMovie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIMovie.swift; sourceTree = "<group>"; };
		D56D39D62268E53500CD3C37 /* APIGenre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIGenre.swift; sourceTree = "<group>"; };
		D56D39D82268E55900CD3C37 /* APIProductionCompany.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIProductionCompany.swift; sourceTree = "<group>"; };
		D56D39DA2268E5AF00CD3C37 /* APIProductionCountry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIProductionCountry.swift; sourceTree = "<group>"; };
		D56D39DC2268E60800CD3C37 /* APISpokenLanguage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APISpokenLanguage.swift; sourceTree = "<group>"; };
		D56D39DF2268E8A400CD3C37 /* MoviesApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesApi.swift; sourceTree = "<group>"; };
		D56D39E12268EBB200CD3C37 /* AppConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfig.swift; sourceTree = "<group>"; };
		D5A6F9272269552B0084F2F3 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		D5A6F9292269553B0084F2F3 /* Genre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genre.swift; sourceTree = "<group>"; };
		D5A6F92B2269554C0084F2F3 /* ProductionCompany.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductionCompany.swift; sourceTree = "<group>"; };
		D5A6F92D2269555F0084F2F3 /* ProductionCountry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductionCountry.swift; sourceTree = "<group>"; };
		D5A6F92F2269556B0084F2F3 /* SpokenLanguage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpokenLanguage.swift; sourceTree = "<group>"; };
		D5A6F93222696FAF0084F2F3 /* MoviesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesRepository.swift; sourceTree = "<group>"; };
		D5A6F93722696FD90084F2F3 /* FetchMovies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchMovies.swift; sourceTree = "<group>"; };
		D5A6F93922696FE70084F2F3 /* FetchMovie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchMovie.swift; sourceTree = "<group>"; };
		D5A6F93D226A02CE0084F2F3 /* CDMovie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDMovie.swift; sourceTree = "<group>"; };
		D5A6F93F226A02D70084F2F3 /* CDGenre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDGenre.swift; sourceTree = "<group>"; };
		D5A6F941226A02E80084F2F3 /* CDProductionCompany.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDProductionCompany.swift; sourceTree = "<group>"; };
		D5A6F943226A02F90084F2F3 /* CDProductionCountry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDProductionCountry.swift; sourceTree = "<group>"; };
		D5A6F945226A030B0084F2F3 /* CDSpokenLanguage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDSpokenLanguage.swift; sourceTree = "<group>"; };
		D5DF6E76226A1C090033D312 /* CDConvertible.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDConvertible.swift; sourceTree = "<group>"; };
		D5DF6E7C226A28320033D312 /* NSSetExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSSetExtensions.swift; sourceTree = "<group>"; };
		D5DF6E7E226A2BB40033D312 /* OptionalExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionalExtensions.swift; sourceTree = "<group>"; };
		D5DF6E82226A35D60033D312 /* CDStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDStack.swift; sourceTree = "<group>"; };
		D5DF6E88226A5F1C0033D312 /* ModelLoadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelLoadable.swift; sourceTree = "<group>"; };
		D5DF6E8E226A872D0033D312 /* CDManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CDManager.swift; sourceTree = "<group>"; };
		D5DF6E94226B5E530033D312 /* CDDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDDataSource.swift; sourceTree = "<group>"; };
		D5F8D933226B7B17008D6617 /* MaybeExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaybeExtensions.swift; sourceTree = "<group>"; };
		D5F8D935226B8B5A008D6617 /* TimeoutPlugin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeoutPlugin.swift; sourceTree = "<group>"; };
		D5F8D939226BC217008D6617 /* DateFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatter.swift; sourceTree = "<group>"; };
		D5F8D93B226BCA22008D6617 /* ApiDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiDataSource.swift; sourceTree = "<group>"; };
		D5F8D93D226BCD44008D6617 /* ApiTargetType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiTargetType.swift; sourceTree = "<group>"; };
		D5F8D941226BD9FD008D6617 /* ApiDataSourceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiDataSourceError.swift; sourceTree = "<group>"; };
		F7C717780F795A43200EE85C /* Pods-MoviesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MoviesUITests/Pods-MoviesUITests.debug.xcconfig"; sourceTree = "<group>"; };
		FA4B21ABA6D0817748EC2E5C /* Pods_MoviesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoviesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D50B4B132268DC02009DC066 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E48B24F8E2691EE4A0794C02 /* Pods_Movies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D50B4B2A2268DC04009DC066 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F652471245B38047A23ED03 /* Pods_MoviesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D50B4B352268DC04009DC066 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				455ECED537ABD18484DCE4FD /* Pods_MoviesUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3BFB87EC1AE76DBB754BB7F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				00077C7D1EB859620D47F540 /* Pods_Movies.framework */,
				FA4B21ABA6D0817748EC2E5C /* Pods_MoviesTests.framework */,
				24106508040017BDD5288F9A /* Pods_MoviesUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CD30C89FB51DACD74107A199 /* Pods */ = {
			isa = PBXGroup;
			children = (
				27EAD2FC666893382FE2AB73 /* Pods-Movies.debug.xcconfig */,
				937601729CFB0988A42F7F67 /* Pods-Movies.release.xcconfig */,
				14E9B28282A0708FA1BA6EB2 /* Pods-MoviesTests.debug.xcconfig */,
				698A2CB4A5041EDB1BFED38A /* Pods-MoviesTests.release.xcconfig */,
				F7C717780F795A43200EE85C /* Pods-MoviesUITests.debug.xcconfig */,
				CE05F23C4A3AE8A431E76E88 /* Pods-MoviesUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D50B4B0D2268DC02009DC066 = {
			isa = PBXGroup;
			children = (
				D50B4B182268DC02009DC066 /* Movies */,
				D50B4B302268DC04009DC066 /* MoviesTests */,
				D50B4B3B2268DC04009DC066 /* MoviesUITests */,
				D50B4B172268DC02009DC066 /* Products */,
				CD30C89FB51DACD74107A199 /* Pods */,
				C3BFB87EC1AE76DBB754BB7F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D50B4B172268DC02009DC066 /* Products */ = {
			isa = PBXGroup;
			children = (
				D50B4B162268DC02009DC066 /* Movies.app */,
				D50B4B2D2268DC04009DC066 /* MoviesTests.xctest */,
				D50B4B382268DC04009DC066 /* MoviesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D50B4B182268DC02009DC066 /* Movies */ = {
			isa = PBXGroup;
			children = (
				D5A6F926226955130084F2F3 /* Models */,
				D5F8D93F226BD4D1008D6617 /* Flows */,
				D5DF6E7A226A28170033D312 /* Utilities */,
				D56D39E32268EC2500CD3C37 /* SupportFiles */,
				D50B4B1B2268DC03009DC066 /* ViewController.swift */,
				D50B4B1D2268DC03009DC066 /* Main.storyboard */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		D50B4B302268DC04009DC066 /* MoviesTests */ = {
			isa = PBXGroup;
			children = (
				D50B4B312268DC04009DC066 /* MoviesTests.swift */,
				D50B4B332268DC04009DC066 /* Info.plist */,
			);
			path = MoviesTests;
			sourceTree = "<group>";
		};
		D50B4B3B2268DC04009DC066 /* MoviesUITests */ = {
			isa = PBXGroup;
			children = (
				D50B4B3C2268DC04009DC066 /* MoviesUITests.swift */,
				D50B4B3E2268DC04009DC066 /* Info.plist */,
			);
			path = MoviesUITests;
			sourceTree = "<group>";
		};
		D56D39D32268DE3400CD3C37 /* Entities */ = {
			isa = PBXGroup;
			children = (
				D56D39D42268DFAF00CD3C37 /* APIMovie.swift */,
				D56D39D62268E53500CD3C37 /* APIGenre.swift */,
				D56D39D82268E55900CD3C37 /* APIProductionCompany.swift */,
				D56D39DA2268E5AF00CD3C37 /* APIProductionCountry.swift */,
				D56D39DC2268E60800CD3C37 /* APISpokenLanguage.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		D56D39DE2268E87500CD3C37 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				D5A6F91722693DF80084F2F3 /* Api */,
				D5A6F91622693CF60084F2F3 /* CoreData */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		D56D39E32268EC2500CD3C37 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				D50B4B192268DC03009DC066 /* AppDelegate.swift */,
				D56D39E12268EBB200CD3C37 /* AppConfig.swift */,
				D50B4B232268DC04009DC066 /* Assets.xcassets */,
				D50B4B252268DC04009DC066 /* LaunchScreen.storyboard */,
				D50B4B282268DC04009DC066 /* Info.plist */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		D5A6F91622693CF60084F2F3 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				D56D39D32268DE3400CD3C37 /* Entities */,
				D56D39DF2268E8A400CD3C37 /* MoviesApi.swift */,
				D5F8D93B226BCA22008D6617 /* ApiDataSource.swift */,
				D5F8D941226BD9FD008D6617 /* ApiDataSourceError.swift */,
				D5F8D93D226BCD44008D6617 /* ApiTargetType.swift */,
				D5F8D935226B8B5A008D6617 /* TimeoutPlugin.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		D5A6F91722693DF80084F2F3 /* Api */ = {
			isa = PBXGroup;
			children = (
				D5A6F93C226A02B70084F2F3 /* Entities */,
				D5DF6E82226A35D60033D312 /* CDStack.swift */,
				D5DF6E8E226A872D0033D312 /* CDManager.swift */,
				D5DF6E94226B5E530033D312 /* CDDataSource.swift */,
				D5DF6E76226A1C090033D312 /* CDConvertible.swift */,
				D5DF6E88226A5F1C0033D312 /* ModelLoadable.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		D5A6F926226955130084F2F3 /* Models */ = {
			isa = PBXGroup;
			children = (
				D5A6F9272269552B0084F2F3 /* Movie.swift */,
				D5A6F9292269553B0084F2F3 /* Genre.swift */,
				D5A6F92B2269554C0084F2F3 /* ProductionCompany.swift */,
				D5A6F92D2269555F0084F2F3 /* ProductionCountry.swift */,
				D5A6F92F2269556B0084F2F3 /* SpokenLanguage.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D5A6F93122696F920084F2F3 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				D5A6F93222696FAF0084F2F3 /* MoviesRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		D5A6F93422696FB80084F2F3 /* Interactors */ = {
			isa = PBXGroup;
			children = (
				D5A6F93722696FD90084F2F3 /* FetchMovies.swift */,
				D5A6F93922696FE70084F2F3 /* FetchMovie.swift */,
			);
			path = Interactors;
			sourceTree = "<group>";
		};
		D5A6F93C226A02B70084F2F3 /* Entities */ = {
			isa = PBXGroup;
			children = (
				D5A6F93D226A02CE0084F2F3 /* CDMovie.swift */,
				D5A6F93F226A02D70084F2F3 /* CDGenre.swift */,
				D5A6F941226A02E80084F2F3 /* CDProductionCompany.swift */,
				D5A6F943226A02F90084F2F3 /* CDProductionCountry.swift */,
				D5A6F945226A030B0084F2F3 /* CDSpokenLanguage.swift */,
				D50B4B202268DC03009DC066 /* Movies.xcdatamodeld */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		D5B903A0226C004F00D765AD /* MovieSearch */ = {
			isa = PBXGroup;
			children = (
				D56D39DE2268E87500CD3C37 /* DataSources */,
				D5A6F93122696F920084F2F3 /* Repositories */,
				D5A6F93422696FB80084F2F3 /* Interactors */,
			);
			path = MovieSearch;
			sourceTree = "<group>";
		};
		D5DF6E7A226A28170033D312 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				D5DF6E7B226A281E0033D312 /* Extensions */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		D5DF6E7B226A281E0033D312 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D5DF6E7C226A28320033D312 /* NSSetExtensions.swift */,
				D5DF6E7E226A2BB40033D312 /* OptionalExtensions.swift */,
				D5F8D933226B7B17008D6617 /* MaybeExtensions.swift */,
				D5F8D939226BC217008D6617 /* DateFormatter.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D5F8D93F226BD4D1008D6617 /* Flows */ = {
			isa = PBXGroup;
			children = (
				D5B903A0226C004F00D765AD /* MovieSearch */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D50B4B152268DC02009DC066 /* Movies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D50B4B412268DC04009DC066 /* Build configuration list for PBXNativeTarget "Movies" */;
			buildPhases = (
				4E297B8AE1293C2F7F6ADF33 /* [CP] Check Pods Manifest.lock */,
				D50B4B122268DC02009DC066 /* Sources */,
				D50B4B132268DC02009DC066 /* Frameworks */,
				D50B4B142268DC02009DC066 /* Resources */,
				342CDC21B039C79758ECA53B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Movies;
			productName = Movies;
			productReference = D50B4B162268DC02009DC066 /* Movies.app */;
			productType = "com.apple.product-type.application";
		};
		D50B4B2C2268DC04009DC066 /* MoviesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D50B4B442268DC04009DC066 /* Build configuration list for PBXNativeTarget "MoviesTests" */;
			buildPhases = (
				CFE36DF0DB30BDCCB48EE930 /* [CP] Check Pods Manifest.lock */,
				D50B4B292268DC04009DC066 /* Sources */,
				D50B4B2A2268DC04009DC066 /* Frameworks */,
				D50B4B2B2268DC04009DC066 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D50B4B2F2268DC04009DC066 /* PBXTargetDependency */,
			);
			name = MoviesTests;
			productName = MoviesTests;
			productReference = D50B4B2D2268DC04009DC066 /* MoviesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D50B4B372268DC04009DC066 /* MoviesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D50B4B472268DC04009DC066 /* Build configuration list for PBXNativeTarget "MoviesUITests" */;
			buildPhases = (
				3C1A71285D07539C017D3BC7 /* [CP] Check Pods Manifest.lock */,
				D50B4B342268DC04009DC066 /* Sources */,
				D50B4B352268DC04009DC066 /* Frameworks */,
				D50B4B362268DC04009DC066 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D50B4B3A2268DC04009DC066 /* PBXTargetDependency */,
			);
			name = MoviesUITests;
			productName = MoviesUITests;
			productReference = D50B4B382268DC04009DC066 /* MoviesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D50B4B0E2268DC02009DC066 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Rita Zerrizuela";
				TargetAttributes = {
					D50B4B152268DC02009DC066 = {
						CreatedOnToolsVersion = 10.2;
					};
					D50B4B2C2268DC04009DC066 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = D50B4B152268DC02009DC066;
					};
					D50B4B372268DC04009DC066 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = D50B4B152268DC02009DC066;
					};
				};
			};
			buildConfigurationList = D50B4B112268DC02009DC066 /* Build configuration list for PBXProject "Movies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D50B4B0D2268DC02009DC066;
			productRefGroup = D50B4B172268DC02009DC066 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D50B4B152268DC02009DC066 /* Movies */,
				D50B4B2C2268DC04009DC066 /* MoviesTests */,
				D50B4B372268DC04009DC066 /* MoviesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D50B4B142268DC02009DC066 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D50B4B272268DC04009DC066 /* LaunchScreen.storyboard in Resources */,
				D50B4B242268DC04009DC066 /* Assets.xcassets in Resources */,
				D50B4B1F2268DC03009DC066 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D50B4B2B2268DC04009DC066 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D50B4B362268DC04009DC066 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		342CDC21B039C79758ECA53B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Movies/Pods-Movies-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Keys/Keys.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwiftExt/RxSwiftExt.framework",
				"${BUILT_PRODUCTS_DIR}/SkeletonView/SkeletonView.framework",
				"${BUILT_PRODUCTS_DIR}/Swinject/Swinject.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Keys.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwiftExt.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkeletonView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Swinject.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Movies/Pods-Movies-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3C1A71285D07539C017D3BC7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoviesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4E297B8AE1293C2F7F6ADF33 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Movies-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CFE36DF0DB30BDCCB48EE930 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoviesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D50B4B122268DC02009DC066 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D50B4B1C2268DC03009DC066 /* ViewController.swift in Sources */,
				D5DF6E7F226A2BB40033D312 /* OptionalExtensions.swift in Sources */,
				D56D39E02268E8A400CD3C37 /* MoviesApi.swift in Sources */,
				D50B4B222268DC03009DC066 /* Movies.xcdatamodeld in Sources */,
				D5F8D936226B8B5A008D6617 /* TimeoutPlugin.swift in Sources */,
				D5F8D93E226BCD44008D6617 /* ApiTargetType.swift in Sources */,
				D5A6F92A2269553B0084F2F3 /* Genre.swift in Sources */,
				D5DF6E83226A35D60033D312 /* CDStack.swift in Sources */,
				D5A6F93322696FAF0084F2F3 /* MoviesRepository.swift in Sources */,
				D5DF6E77226A1C090033D312 /* CDConvertible.swift in Sources */,
				D56D39D92268E55900CD3C37 /* APIProductionCompany.swift in Sources */,
				D5F8D93C226BCA22008D6617 /* ApiDataSource.swift in Sources */,
				D5A6F944226A02F90084F2F3 /* CDProductionCountry.swift in Sources */,
				D56D39DD2268E60800CD3C37 /* APISpokenLanguage.swift in Sources */,
				D56D39D52268DFAF00CD3C37 /* APIMovie.swift in Sources */,
				D5A6F93822696FD90084F2F3 /* FetchMovies.swift in Sources */,
				D5A6F92C2269554C0084F2F3 /* ProductionCompany.swift in Sources */,
				D5F8D934226B7B17008D6617 /* MaybeExtensions.swift in Sources */,
				D5A6F942226A02E80084F2F3 /* CDProductionCompany.swift in Sources */,
				D5DF6E89226A5F1C0033D312 /* ModelLoadable.swift in Sources */,
				D5DF6E8F226A872D0033D312 /* CDManager.swift in Sources */,
				D56D39DB2268E5AF00CD3C37 /* APIProductionCountry.swift in Sources */,
				D56D39E22268EBB200CD3C37 /* AppConfig.swift in Sources */,
				D50B4B1A2268DC03009DC066 /* AppDelegate.swift in Sources */,
				D5A6F92E2269555F0084F2F3 /* ProductionCountry.swift in Sources */,
				D5A6F93E226A02CE0084F2F3 /* CDMovie.swift in Sources */,
				D5DF6E7D226A28320033D312 /* NSSetExtensions.swift in Sources */,
				D5A6F9302269556B0084F2F3 /* SpokenLanguage.swift in Sources */,
				D5A6F940226A02D70084F2F3 /* CDGenre.swift in Sources */,
				D5F8D93A226BC217008D6617 /* DateFormatter.swift in Sources */,
				D5F8D942226BD9FD008D6617 /* ApiDataSourceError.swift in Sources */,
				D5A6F93A22696FE70084F2F3 /* FetchMovie.swift in Sources */,
				D5DF6E95226B5E530033D312 /* CDDataSource.swift in Sources */,
				D5A6F946226A030B0084F2F3 /* CDSpokenLanguage.swift in Sources */,
				D5A6F9282269552B0084F2F3 /* Movie.swift in Sources */,
				D56D39D72268E53500CD3C37 /* APIGenre.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D50B4B292268DC04009DC066 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D50B4B322268DC04009DC066 /* MoviesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D50B4B342268DC04009DC066 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D50B4B3D2268DC04009DC066 /* MoviesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D50B4B2F2268DC04009DC066 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D50B4B152268DC02009DC066 /* Movies */;
			targetProxy = D50B4B2E2268DC04009DC066 /* PBXContainerItemProxy */;
		};
		D50B4B3A2268DC04009DC066 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D50B4B152268DC02009DC066 /* Movies */;
			targetProxy = D50B4B392268DC04009DC066 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D50B4B1D2268DC03009DC066 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D50B4B1E2268DC03009DC066 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D50B4B252268DC04009DC066 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D50B4B262268DC04009DC066 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D50B4B3F2268DC04009DC066 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D50B4B402268DC04009DC066 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D50B4B422268DC04009DC066 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27EAD2FC666893382FE2AB73 /* Pods-Movies.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = "$(SRCROOT)/Movies/SupportFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.Movies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D50B4B432268DC04009DC066 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 937601729CFB0988A42F7F67 /* Pods-Movies.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = "$(SRCROOT)/Movies/SupportFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.Movies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D50B4B452268DC04009DC066 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14E9B28282A0708FA1BA6EB2 /* Pods-MoviesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = MoviesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.MoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movies.app/Movies";
			};
			name = Debug;
		};
		D50B4B462268DC04009DC066 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 698A2CB4A5041EDB1BFED38A /* Pods-MoviesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = MoviesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.MoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movies.app/Movies";
			};
			name = Release;
		};
		D50B4B482268DC04009DC066 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F7C717780F795A43200EE85C /* Pods-MoviesUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = MoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.MoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Movies;
			};
			name = Debug;
		};
		D50B4B492268DC04009DC066 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE05F23C4A3AE8A431E76E88 /* Pods-MoviesUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = MoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.MoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Movies;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D50B4B112268DC02009DC066 /* Build configuration list for PBXProject "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D50B4B3F2268DC04009DC066 /* Debug */,
				D50B4B402268DC04009DC066 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D50B4B412268DC04009DC066 /* Build configuration list for PBXNativeTarget "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D50B4B422268DC04009DC066 /* Debug */,
				D50B4B432268DC04009DC066 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D50B4B442268DC04009DC066 /* Build configuration list for PBXNativeTarget "MoviesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D50B4B452268DC04009DC066 /* Debug */,
				D50B4B462268DC04009DC066 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D50B4B472268DC04009DC066 /* Build configuration list for PBXNativeTarget "MoviesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D50B4B482268DC04009DC066 /* Debug */,
				D50B4B492268DC04009DC066 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D50B4B202268DC03009DC066 /* Movies.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D50B4B212268DC03009DC066 /* Movies.xcdatamodel */,
			);
			currentVersion = D50B4B212268DC03009DC066 /* Movies.xcdatamodel */;
			path = Movies.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D50B4B0E2268DC02009DC066 /* Project object */;
}
